@import url("./baseconfig.css");

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    top: -101px;
    width: 100%;
    max-width: 343px;
    margin: 0 auto;
}

.skills__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 343px;
}

.skills__title {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1px;
    font-weight: bold;
}

.skills__description {
    font-size: 16px;
    line-height: 26px;
    color: var(--clr-gray);
}

@media (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 768px;
        margin: 0 auto;
    }

    .skills__item {
        display: flex;
        align-items: flex-start;
        margin-left: 1rem;
    }
}

@media (min-width: 1024px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        max-width: 1110px;
        margin: 0 auto;
    }
}